{
  "name": "typescript101",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/claudiodiener/typescript101.git",
  "author": "Claudio Diener <diener.claudio@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
